<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="shortcut icon" href="title-bar-icon/173819-frangipani-flower-free-download-image.png"
        type="image/x-icon">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <section class="header-description">
            <h1 class="header-description-title">
                Let's make <br> beautiful flowers a <br> part of your life.
            </h1>
            <p class="header-paragraph">
                It is a long established fact that a reader will be distracted by the readable <br>content of a page
                when
                looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                distribution
                of letters.
            </p>
            <button class="header-button">Shop now</button>
        </section>
        <section>
            <img src="Flower Asset/pngwing 10.png" alt="">
        </section>
    </header>
    <main>
        <!-- section our featured flowers -->
        <section>
            <div class="featured-description">
                <h2 class="featured-heading">
                    Our Featured Flowers
                </h2>
                <p class="featured-paragraph">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a
                    page when looking at its layout.
                </p>
            </div>
            <div class="our-features">
                <div class="image-one">
                    <img class="singe-images" src="Flower Asset/pngwing 6.png" alt="">
                    <p class="images-text">Pink flower tree</p>
                </div>
                <div class="image-two">
                    <img class="singe-images" src="Flower Asset/pngwing 5.png" alt="">
                    <p class="extra images-text">Pink flower tree</p>
                </div>
                <div class="image-three">
                    <img class="singe-images" src="Flower Asset/pngwing 7.png" alt="">
                    <p class="extra-ii images-text">Pink flower tree</p>
                </div>
            </div>
    </main>
</body>

</html>